<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Official website of NSS KMIT - National Service Scheme, Keshav Memorial Institute of Technology. Stay updated on our events, community service, and social initiatives.">
    <meta name="author" content="NSS KMIT">

    <meta name="viewport" content="width=1024, initial-scale=-1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>LIST OF EVENTS</title>
    <style>
        body {
  margin: 0;
  overflow-x: hidden;
  background-image: url('https://www.knoxalliance.store/wp-content/uploads/2017/05/light-color-background-images-for-website-top-hd-images-for-free-light-color-background-images-for-website-1-1024x768.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-attachment: fixed;
}
      
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        @media (max-width: 576px) {
            .col-2 {
                text-align: center;
                margin-bottom: 10px;
            }
        }

        .designed-by {
            font-weight: bold;
        }

        .small-boxes {
            margin-top: 50px;
            padding: 10px;
            margin: 10px;
            width: 100%;
            background: linear-gradient(to left, #2ddddd, #2ddddd);
        }

        .small-box {
            height: 30px;
            text-align: left;
            line-height: 20px;
            padding-top: 1px;
            margin-top: 5px;
            background-color: #fefefd;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .content-section {
            margin-top: 20px;
        }

        .content-box {
            background-color: #43a7a7;
            padding: 15px;
            border: 3px solid #dca6d1;
            margin-bottom: 50px;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
      }

      th, td {
          border: 1px solid #fefefd;
          padding: 8px;
          text-align: center;
      }

      th {
          background-color: #43a7a7;
          color: white;
      }

      .event img,
      .event button {
          max-width: 100%;
          height: auto;
          cursor: pointer;
      }

      .popup {
        display: none;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px; /* Adjust the max-width as needed */
        width: 100%;
        overflow-y: auto; /* Add overflow-y property to enable vertical scrolling */
        max-height: 80vh; /* Limit the maximum height to 80% of the viewport height */
    }
    
    .popup img {
        max-width: 100%;
        height: auto;
    }
    
    .popup iframe {
        display: none;
        width: 100%;
        height: 500px;
    }
    
    .popup .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px;
        background-color: #fc1605;
        cursor: pointer;
        color: #ffffff;
    }
    
    /* Other styles remain unchanged */
    

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .footer {
            color: #0238fd;
            text-align: center;
            padding: 10px;
            margin-top: auto;
            bottom: 0;
            width: 100%;
            font-size: 18px;
          }
      
          .name {
            color: #000000; /* Yellow color for the name */
          }
        .navbar a {
            color: #080808;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            overflow: hidden;
            white-space: nowrap;
          }
      
          .navbar a .extra-text {
            opacity: 0;
            transition: opacity 0.3s;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #2ddddd;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
            z-index: 1;
          }
      
          .navbar a:hover {
            background-color: #2ddddd;
            color: #fff;
          }
      
          .navbar a:hover .extra-text {
            opacity: 1;
          }
    </style>
</head>

<body>
    <video id="video-background" autoplay loop muted>
        <source src="https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/clouds_-_64767%20(1080p).mp4?alt=media&token=5f4565e5-5d2c-404d-9ac2-9b7f1da82bec" type="video/mp4">
        <!-- Add additional source elements for other video formats if needed -->
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <div class="row">
            <div class="col-2 text-center">
                <img src="https://www.kmit.in/images/kmit-bar.png" alt="Top Left Image"
                    class="img-fluid rounded-circle" style="max-width: 150px; max-height: 75px;">
            </div>
            <div class="col-6 text-center mx-auto">
                <h1 class="text-danger mt-3 display-5">NATIONAL SERVICE SCHEME</h1>
                <h2 class="text-dark small mt-2">Central Sector Scheme of Government of India, Ministry of Youth Affairs
                    & Sports.</h2>
            </div>
            <div class="col-2 text-center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/NSS-symbol.jpeg"
                    class="img-fluid rounded-circle" style="max-width: 150px; max-height: 80px;">
            </div>
        </div>

        <!-- Navigation container row -->
    <div class="row navbar">
        <div class="col-md-12">
          <div class="d-flex justify-content-around"> <!-- Center the small boxes and add spacing -->
            <!-- Home -->
            <div class="col position-relative">
              <a href="home.html">Home</a>
            </div>
            <!-- About Us -->
            <div class="col position-relative">
              <a href="about_us.html">About Us</a>
            </div>
            <!-- Gallery -->
            <div class="col position-relative">
              <a href="gallery.html">Gallery</a>
            </div>
            <!-- Events -->
            <div class="col position-relative">
              <a href="events.html">Events</a>
            </div>
            <!-- Blood Community -->
            <div class="col position-relative">
              <a href="blood_community.html" onclick="window.open(this.href, '_blank'); return false;">Blood Community</a>
            </div>
            <!-- Contact Us -->
            <div class="col position-relative">
              <a href="contact_us.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>

        <!-- Events Section -->
        <div class="row content-section">
            <div class="col-md-12">
                <div class="content-box">
                    <h2 class="text-white">Events</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Event Number</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>No. of Faculty</th>
                                <th>No. of Students</th>
                                <th>Report</th>
                                <th>Images</th>
                            </tr>
                        </thead>
                        <tbody id="eventListBody"></tbody>
                        <tr>
                            <td>1</td>
                            <td>Blood Donation Camp</td>
                            <td>25-09-2023</td>
                            <td>09</td>
                            <td>110</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fblooddonation%20report.pdf?alt=media&token=e5581866-82eb-47be-be64-e37e9078cab7', 1)"target="_blank">View Report</button>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fblooddonation%20photo.pdf?alt=media&token=b5bdee12-f315-4d92-925b-2090bdaae8de', 1)"target="_blank">View Image</button>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Bathukamma Event</td>
                            <td>16-10-2023</td>
                            <td>50</td>
                            <td>700</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fbathukamma%20report.pdf?alt=media&token=c8182b71-fea1-40a7-95ea-bf83abe8d3e9',2)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fbathukamma%20photo.pdf?alt=media&token=771887ab-6c1c-43df-8c22-032129286f75' ,2)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Rastriya Ekta Diwas</td>
                            <td>31-10-2023</td>
                            <td>05</td>
                            <td>113</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fektadivas%20report.pdf?alt=media&token=401b8c28-f3cb-4b81-aad2-2a5203076e72',3)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fektadivas%20photo.pdf?alt=media&token=261fd392-4c7b-43dd-aff4-89e232e10850' ,3)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Shubhaarambh-The EB Ceremony</td>
                            <td>01-11-2023</td>
                            <td>05</td>
                            <td>450</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fshubhaarambh%20report.pdf?alt=media&token=9f28640f-3206-4061-aa8a-4d1ca7d08c01',4)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fsubhaarambh%20photo.pdf?alt=media&token=a455d133-ee3b-450a-9967-d46b809e3976' ,4)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Cloth Donation Camp</td>
                            <td>11-11-2023</td>
                            <td>1</td>
                            <td>40</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fclothdonation%20report.pdf?alt=media&token=c6f5b427-21b8-4e67-8123-1072f4880338',5)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fclothdonation%20photo.pdf?alt=media&token=97ce393e-a562-44e7-be2c-2e15a20a31f8' ,5)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Essay Writing And<br>Debate Competition</td>
                            <td>2024-03-02</td>
                            <td>4</td>
                            <td>68</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fessaywriting%20report.pdf?alt=media&token=21275d95-ab5a-4446-a744-c70d9b5376bc',6)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fessaywriting%20photo.pdf?alt=media&token=053a1a13-3c14-4c1b-b670-d2d4b0f71b8e' ,6)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Rath Yatra</td>
                            <td>09-12-2023</td>
                            <td>0</td>
                            <td>49</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2FRathayatra%20report.pdf?alt=media&token=8da8cd00-edec-49bf-9aed-fb925f57078a',7)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Frathayatra%20photo.pdf?alt=media&token=48fd0265-6e9c-4b6d-83cd-a32074c97793' ,7)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Clean Drive,SHG</td>
                            <td>07-01-2024</td>
                            <td>0</td>
                            <td>10</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fshgclean%20report.pdf?alt=media&token=bd7b754c-b953-4b82-a1a9-23e3917010eb',8)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fshgclean%20photo.pdf?alt=media&token=3f64f84a-25cd-40bc-ad16-62c0dad460b7' ,8)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Clean Drive <br>Aliya Government School</td>
                            <td>08-01-2024</td>
                            <td>0</td>
                            <td>40</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Faliyagovt%20report.pdf?alt=media&token=bac30cad-3a89-408d-8c08-58603d293e42',9)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Faliyagovt%20photo.pdf?alt=media&token=9a860b3a-75a8-4bf1-b6d3-928f9720f77b' ,9)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Voter Registration</td>
                            <td>13-12-2023</td>
                            <td>0</td>
                            <td>150</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2FCopy%20of%20event%2010%20Voter_Registration.pdf?alt=media&token=bd8bfbb9-4248-4a74-9e1e-12c17a2b5b94',10)">View Report</button></td>
                            <td><button onclick="openImagePopup('uploads/image1.jpg')">View Image</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Saksham Divyaang Samelana</td>
                            <td>28-01-2024</td>
                            <td>0</td>
                            <td>90</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fsaksham%20report.pdf?alt=media&token=9b9e4604-c270-4d9e-8136-33a45caf1ef5',11)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fsaksham%20photo.pdf?alt=media&token=80d92a51-7fa9-498c-8f05-548f0999433d' ,11)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Government School Visit<br>Ramnagar</td>
                            <td>30-01-2024</td>
                            <td>0</td>
                            <td>27</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fgovtramnagar%20report.pdf?alt=media&token=99cdc8ad-165a-4914-8721-bed2540ad96a',12)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fgovtramnagar%20photo.pdf?alt=media&token=21d5ce46-36f8-4c20-a264-50c7fe74a122' ,12)"target="_blank">View Image</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Government School Visit<br>Nallakunta</td>
                            <td>30-01-2024</td>
                            <td>0</td>
                            <td>16</td>
                            <td><button onclick="openReportPopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/report%20pdf%2Fgovtnallakunta%20report.pdf?alt=media&token=f449b611-354c-4f7e-951f-5f4cb4a93793',13)"target="_blank">View Report</button></td>
                            <td><button onclick="openImagePopup('https://firebasestorage.googleapis.com/v0/b/nsskmitwebsite.appspot.com/o/image%20pdf%2Fgovtnallakunta%20photo.pdf?alt=media&token=40a842d9-6339-40b6-97f2-d0c178d9ab63' ,13)"target="_blank">View Image</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div id="popup-report" class="popup">
        <span class="close" onclick="closePopup('report')">&times;</span>
        <!-- Use object tag to display the PDF directly in the iframe -->
        <object id="popupObject-report" data="" type="application/pdf" width="100%" height="500px"></object>
    </div>
    
    <div id="popup-image" class="popup">
        <span class="close" onclick="closePopup('image')">&times;</span>
        <!-- Content will be dynamically added based on the file type -->
    </div>
    
    <script>
        let currentReportPopupId = null;
        let currentImagePopupId = null;
    
        // Function to open the popup with the PDF for view report
        function openReportPopup(pdfUrl, eventType) {
            // Open the PDF in a new tab
            window.open(pdfUrl, '_blank');
    
            // Close the currently open report popup, if any
            if (currentReportPopupId !== null) {
                closePopup('report');
            }
    
            // Set currentReportPopupId to null since there's no popup to track
            currentReportPopupId = null;
        }
    
        // Function to open the popup with the PDF for view image
        function openImagePopup(pdfUrl, eventType) {
            // Open the PDF in a new tab
            window.open(pdfUrl, '_blank');
    
            // Close the currently open image popup, if any
            if (currentImagePopupId !== null) {
                closePopup('image');
            }
    
            // Set currentImagePopupId to null since there's no popup to track
            currentImagePopupId = null;
        }
    
    </script>
    
    
    
    <footer class="footer">
        &copy; 2024-2026 <span class="name">NSS KMIT</span> | All Rights Reserved. 
        <br>Designed by <span class="name">M Rishwanth Kumar</span>
      </footer>
</body>
</html>
